# SpringBootDemo

./: pom.xml
src/main/java/com/example/demo/example/: Example.java
src/main/java/com/example/demo/model/: Book.java
src/main/java/com/example/demo/repositories/: BookRepository.java
src/main/java/com/example/demo/services/: BookService.java
src/main/java/com/example/demo/view/: BookBean.java
src/main/resources/: application.properties
src/main/webapp/: booksList.xhtml  index.jsf  index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/com/example/demo/: BookServiceUnitTest.java
